[00:28.87] 確かにそう私は
[00:31.41] あなたに恋をしてた
[00:34.72] ってかね 恋をしてる
[00:37.24] つもりだったのよ
[00:40.64] あなたは大人だったし
[00:43.01] 今 考えれば適当に
[00:47.65] あしらわれていたわ
[00:52.15] 
[00:51.98] 私がキスを迫ったこともあったね
[00:57.73] なぜか後ずさりされて
[01:01.46] それ以来 自信を失ったのよ
[01:07.96] 
[01:09.45] 涙がまだ悲しみだった頃
[01:15.79] 胸の奥が締め付けられて苦しかった
[01:21.32] そういう時どうすればいいのか?
[01:27.26] 学校じゃ何も教えてくれない
[01:32.77] ぶつぶつ言いながら 帰り道の商店街
[01:39.75] 全力で走るしかなかった
[01:45.25] 
[01:48.86] 大人になる前って
[01:51.50] 何だか損をしてた
[01:54.77] だってね もっと楽な
[01:57.23] 生き方があった
[02:00.50] 人間 追えば逃げるし
[02:03.27] そう 逃げれば追いかけるもの
[02:07.55] 一途すぎたみたい
[02:11.55] 
[02:11.32] あなたが女の人と歩いてた場面
[02:17.30] 偶然 見かけてしまって
[02:20.85] 街角で過呼吸になったっけ
[02:26.85] 
[02:28.71] 涙をすぐ流せばよかった
[02:34.97] 我慢しなきゃいけないものだって思ってた
[02:40.51] そう笑顔の作り方忘れて
[02:46.66] 友達や親に当たってしまった
[02:52.48] 心のあちこちが青い痣になったあの日
[02:58.99] 傷つくにはまだ幼かった
[03:04.49] 
[03:13.97] ようやく今 泣き方を知った
[03:19.70] 頭の中 空っぽにして俯けばいい
[03:27.20] 
[03:26.63] 涙をすぐ流せばよかった
[03:32.71] 我慢しなきゃいけないものだって思ってた
[03:38.41] そう笑顔の作り方忘れて
[03:44.28] 友達や親に当たってしまった
[03:50.00] 心のあちこちが青い痣になったあの日
[03:56.45] 傷つくにはまだ幼かった