[00:28.41] 確かにそう私は
[00:31.09] あなたに恋をしてた
[00:34.43] ってかね 恋をしてる
[00:37.02] つもりだったのよ
[00:39.52] あなたは大人だったし
[00:42.68] 今 考えれば適当に
[00:46.75] あしらわれていたわ
[00:50.57] 私がキスを迫ったこともあったね
[00:56.87] なぜか後ずさりされて
[01:00.68] それ以来 自信を失ったのよ
[01:08.07] 涙がまだ悲しみだった頃
[01:14.15] 胸の奥が締め付けられて苦しかった
[01:20.24] そういう時どうすればいいのか?
[01:26.17] 学校じゃ何も教えてくれない
[01:31.71] ぶつぶつ言いながら
[01:34.76] 帰り道の商店街
[01:38.23] 全力で走るしかなかった
[01:46.90] 大人になる前って
[01:50.11] 何だか損をしてた
[01:53.54] だってね もっと楽な
[01:56.06] 生き方があった
[01:59.01] 人間 追えば逃げるし
[02:01.72] そう 逃げれば追いかけるもの
[02:06.28] 一途すぎたみたい
[02:10.04] あなたが女の人と歩いてた場面
[02:15.70] 偶然 見かけてしまって
[02:19.18] 街角で過呼吸になったっけ
[02:27.72] 涙をすぐ流せばよかった
[02:32.84] 我慢しなきゃいけないものだって
[02:37.48] 思ってた
[02:39.18] そう笑顔の作り方忘れて
[02:45.00] 友達や親に当たってしまった
[02:50.91] 心のあちこちが
[02:53.87] 青い痣になったあの日
[02:57.58] 傷つくにはまだ幼かった
[03:12.72] ようやく今 泣き方を知った
[03:18.88] 頭の中 空っぽにして
[03:22.39] 俯けばいい
[03:26.08] 涙をすぐ流せばよかった
[03:31.89] 我慢しなきゃいけないものだって
[03:36.01] 思ってた
[03:37.73] そう笑顔の作り方忘れて
[03:43.00] 友達や親に当たってしまった
[03:49.72] 心のあちこちが
[03:52.24] 青い痣になったあの日
[03:56.00] 傷つくにはまだ幼かった